<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Cote_Cloud.administracion.admin" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CoteCloud" />
    <meta name="author" content="InfoDS2018" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/escudo.ico" />
    <link href="../css/lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/helper.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/sweetalert.css" rel="stylesheet" />
</head>
<body class="fix-header fix-sidebar">
    <div class="preloader" style="display:block;">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="main-wrapper">
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <b>
                            <img src="../images/cote/logo/Escudo.png" width="27" height="30" alt="homepage" class="dark-logo" /></b>
                        <span>Administración</span>
                    </a>
                </div>
                <div class="navbar-collapse ">
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
                        <li class="nav-item m-l-10"><a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../images/bookingSystem/perfil.png" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-user"></i>&nbsp Perfil</a></li>
                                    <li><a href="#"><i class="ti-settings"></i>&nbsp Configuraciones</a></li>
                                    <li><a href="#" runat="server" onserverclick='btn_Cerrar'><i class="fa fa-power-off"></i> &nbsp Salir</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav ">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li><a href="admin.aspx" aria-expanded="false"><i class="fa fa-home"></i><span class="hide-menu">Inicio</span></a></li>
                        <li><a href="adminDepartamentos.aspx" aria-expanded="false"><i class="fa fa-bookmark"></i><span class="hide-menu">Departamentos</span></a></li>
                        <li><a href="adminProfesores.aspx" aria-expanded="false"><i class="fa fa-user-circle"></i><span class="hide-menu">Profesores</span></a></li>
                        <li><a href="PreMatricula.aspx" aria-expanded="false"><i class="fa fa-check"></i><span class="hide-menu">Pre-Matricula</span></a></li>
                        <li><a href="adminEstudiantes.aspx" aria-expanded="false"><i class="fa fa-user-md"></i><span class="hide-menu">Estudiantes</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <form id="form1" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">© 2018 Informatica Gen18</footer>
    </div>
    <script src="../js/lib/jquery/jquery.min.js"></script>
    <script src="../js/lib/bootstrap/js/popper.min.js"></script>
    <script src="../js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/jquery.slimscroll.js"></script>
    <script src="../js/sidebarmenu.js"></script>
    <script src="../js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../js/custom.min.js"></script>
</body>
</html>
