<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="estudiantes.master.cs" Inherits="Cote_Cloud.estudiantes.estudiantes" %>

<%@ Register Src="~/User/password.ascx" TagPrefix="uc1" TagName="password" %>
<%@ Register Src="~/User/configuration.ascx" TagPrefix="uc1" TagName="configuration" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/escudo.ico" />
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/helper.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body class="fix-header fix-sidebar">
    <div class="preloader" style="display:block;">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="main-wrapper">
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <b>
                            <img src="" id="fotoPerfil" width="27" height="30" alt="homepage" class="dark-logo" runat="server" /></b>
                        <span>
                            <label runat="server" id="NombreUsuario"></label>
                        </span>
                    </a>
                </div>
                <div class="navbar-collapse ">
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
                        <li class="nav-item m-l-10"><a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img runat="server" id="fotoPerfil2" src="" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-user"></i>Perfil</a></li>
                                    <li><a href="#" runat="server" onserverclick='btn_Conf'><i class="ti-settings"></i>Configuraciones</a></li>
                                    <li><a href="#" runat="server" onserverclick='btn_Pass'><i class="ti-user"></i>Cambiar contraseña</a></li>
                                    <li><a href="#" runat="server" onserverclick='btn_Cerrar'><i class="fa fa-power-off"></i>Salir</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav ">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
        <form id="form1" runat="server">
            <div>
                <uc1:configuration runat="server" ID="configuration" Visible="false" />
                <uc1:password runat="server" ID="password" Visible="false" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- End Container fluid  -->
        <!-- footer -->
        <footer class="footer">© 2018 Informatica Gen18</footer>
        <!-- End footer -->
    </div>
    <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>
